ServerUI/MainPage.xaml

<Page
    x:Class="ServerUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServerUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
<!--
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Value" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind CurrentValue}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Client Count" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind CurrentCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
!-->
        <ScrollViewer Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="{x:Bind ConsoleText}"/>
        </ScrollViewer>
        
        
        <Button Grid.Row="2" Grid.Column="1" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Click="{x:Bind OnClick}" IsEnabled="{x:Bind KeyEnabled}"/>
        
        <TextBox Grid.Row="3" Grid.Column="0" Text="{x:Bind DataText, Mode=TwoWay}"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Send WebSock" HorizontalAlignment="Center" VerticalAlignment="Center" Click="{x:Bind OnWebSocketSend}" IsEnabled="{x:Bind Connection}"/>
            <Button Grid.Column="1" Content="Send Datagram" HorizontalAlignment="Center" VerticalAlignment="Center" Click="{x:Bind OnDatagramSend}" IsEnabled="{x:Bind Connection}"/>
        </Grid>

    </Grid>
</Page>

